# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/piotrwyrw/CLionProjects/raycaster/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/src/main.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/main.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/state.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/state.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/state.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/engine.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/engine.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/engine.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/map.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/map.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/map.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/math.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/math.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/math.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/render.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/render.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/render.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/textures.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/textures.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/textures.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/entity.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/entity.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/entity.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/health.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/health.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/health.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/drugs.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/drugs.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/drugs.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/enemy.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/enemy.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/enemy.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/spawn.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/spawn.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/spawn.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/parse.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/parse.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/parse.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src

build CMakeFiles/game.dir/src/util.c.o: C_COMPILER__game_unscanned_Debug /Users/piotrwyrw/CLionProjects/raycaster/src/util.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/src/util.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7 -fcolor-diagnostics -F /Library/Frameworks/
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks -isystem /Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: C_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/main.c.o CMakeFiles/game.dir/src/state.c.o CMakeFiles/game.dir/src/engine.c.o CMakeFiles/game.dir/src/map.c.o CMakeFiles/game.dir/src/math.c.o CMakeFiles/game.dir/src/render.c.o CMakeFiles/game.dir/src/textures.c.o CMakeFiles/game.dir/src/entity.c.o CMakeFiles/game.dir/src/health.c.o CMakeFiles/game.dir/src/drugs.c.o CMakeFiles/game.dir/src/enemy.c.o CMakeFiles/game.dir/src/spawn.c.o CMakeFiles/game.dir/src/parse.c.o CMakeFiles/game.dir/src/util.c.o | /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.7
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2_image
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/piotrwyrw/CLionProjects/raycaster/cmake-build-debug && /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/piotrwyrw/CLionProjects/raycaster/cmake-build-debug && /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/piotrwyrw/CLionProjects/raycaster -B/Users/piotrwyrw/CLionProjects/raycaster/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/piotrwyrw/CLionProjects/raycaster/cmake-build-debug

build all: phony game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FeatureSummary.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/piotrwyrw/CLionProjects/raycaster/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config-version.cmake /Library/Frameworks/SDL2_image.framework/Resources/CMake/sdl2_image-config.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FeatureSummary.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/piotrwyrw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/piotrwyrw/CLionProjects/raycaster/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
